<!DOCTYPE html>
<html>
    <body>
        <script>
            // function sum(){
            //     var a=2;
            //     var b=3;
            //     var x=a+b;
            //     console.log(x);
            // }
            // sum();
            
            // var a=2;
            // var b=2;
            // function mul(x,y){
            //     z=x*y
            //     console.log(z)
            // }
            // mul(a,b);
// function sum(){
//     var a=2;
//     var b=3;
//     var z=a+b;
//     return z;
// }
// var x=sum();
// console.log(x)

// var a=parseInt(prompt("Enter the Number"));
// let ss=check(a);
// console.log(ss)
// function check(x){
// if(x==0){
//     console.log("Given number is Zero");
// return 0;
// }
// else{
//     console.log("Given number is Positive Number");
//     return x;
// }
// }

// var a=parseInt(prompt("Enter the initial number as 1"));
// let s=lets(a);
// console.log(s)
// function lets(x){
// if(x==0)
// return 1

// return x * lets(x-1);
// }
// console.log(x)

// var a=parseInt(prompt("Enter the Natural Numbers"));
// let aa=sum(a);
// console.log(aa)
// function sum(x){
//     if(x==0)
//     return 0
// return x+ sum(x-1);
// }

//var x=1
//var y=2
//for(i=1;i<=5;i++){
//z=x+y
//x=y;
//y=z;
//console.log("x"+ " "+x)
//console.log("y"+ " "+y)
//}
var a=parseInt(prompt("Enter The first Number"));
var b=parseInt(prompt("enter the second value"));
var c=parseInt(prompt("enter the range"));
let aa=fibo(a,b,c);
console.log(aa);
function fibo(x,y,z){
    if(z==0){
        return zz 
    }
    else{
       zz=x+y
       x=y
       y=zz
       return zz+=zz =fibo(x,y,z-1) 
    }
}

//function myfun(a){
  //  if(a<2){
   //     return a;
    //}
    //return myfun(a-1)+myfun(a-2);
//}
// console.log(myfun(7));

// console.log("Find Min and Max in an Array");
// const ar=[1,23,4,6,7,88,12]
// x=ar[0]
// y=ar[0]
// console.log("Your Array is "+"["+ar+"]")
// // console.log(x)
// for(i=1;i<ar.length;i++)
// {
//     if(x<ar[i]){
//         x=ar[i];
//         // x=a[i]
//     }
// if(y>ar[i]){
//     y=ar[i];
// }
   
// }
// console.log("MIN value is "+" "+y)
//  console.log("MAX value is "+"="+x)
